<!DOCTYPE html>
<html>

<body>
    <button type="button" onclick="showProduct(products)">Click me to Show Product</button>
    <p id="demo"></p>
    <script>
        const products = [
            {
                id: "01",
                name: "Crystal Water",
                price: "7 Baht",
                img: "img/001.jpg"
            },
            {
                id: '02',
                name: "น้ำทิพย์",
                price: "10 Baht",
                img: "img/002.jpg"
            },
            {
                id: '03',
                name: "น้ำดื่มสิงห์",
                price: '7 Baht',
                img: "img/003.jpg"
            },
            {
                id: '04',
                name: "น้ำดื่มเพียวเร่",
                price: '7 Baht',
                img: "img/004.jpg"
            },
            {
                id: '05',
                name: "น้ำดื่ม sprinkle",
                price: '7 Baht',
                img: "img/005.jpg"
            },
            {
                id: '06',
                name: "น้ำแร่ evian",
                price: '7 Baht',
                img: "img/006.jpg"
            },
            {
                id: '07',
                name: "น้ำแร่ Mount Fleur",
                price: '7 Baht',
                img: "img/007.jpg"
            },
            {
                id: '08',
                name: "น้ำแร่ ICELANDIC",
                price: '7 Baht',
                img: "img/008.jpg"
            },
            {
                id: '09',
                name: "น้ำดื่ม ช้าง",
                price: '7 Baht',
                img: "img/009.jpg"
            },
            {
                id: '10',
                name: "น้ำแร่ Purra",
                price: '7 Baht',
                img: "img/010.jpg"
            },
        ]
        let text = "<ul>";
        let x = document.getElementById("demo")
        products.forEach(showProduct);
        text += "</ul>";
        x.innerHTML = text;

        function showProduct(value) {
            text += `<li>ID: ${value.id} <br>Name: ${value.name} <br>Price: ${value.price} <br><img src=${value.img}></li>`
            
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        } 
    </script>


</body>

</html>